import 'package:get/route_manager.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتجة",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11":
          "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ? ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "ادخل رقم الهاتف",
      "23": "ادخل اسم المستخدم",
      "24":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "حفظ",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "الكلمة الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39":
          "طريقة دفع امنه وسهله. موثوق بها من قبل عملائنا من جميع انحاء العالم",
      "40":
          "تم استخدام افضل اداء لتتبع طلبك. ستعرف مكان وجود منتجك في الوقت الحالي",
      "41": "انجليزي",
      "42": "عربي",
      "44": "العروض",
      "45": "منتج لك",
      "46": "الاقسام",
      "47": "مفاجاة صيفية",
      "48": "استرداد %20",
      "49": "البحث عن المنتج",

      "50": "أحذية",
      "51": "فساتين",
      "52": "لابتوبات",
      "53": "هواتف",
      "54": "كاميرات",
    },
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Paymnet",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Dont Have An Account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Enter Your Phone",
      "23": "Enter Your Username",
      "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "SignIn",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Recive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39":
          "Esay Checkout & Safe Payment Method.\n Trusted by our Customers  From \nAll over the world.",
      "40":
          "Best Tracker Has been Used For Track \n Your Order. You'll know where your \nproduct is at the moment.",
      "41": "English",
      "42": "Arabic",
      "44": "Offers",
      "45": "Product for you",
      "46": "Categories",
      "47": "A Summer Surprise",
      "48": "Cashback 20%",
      "49": "Find Product",
      "50": "shose",
      "51": "dress",
      "52": "laptop",
      "53": "mobile",
      "54": "camera",
    },
  };
}
